{
  "generated": "2026-09-08",
  "root": "website_project_showcase_2026-09-08",
  "projects": [
    {
      "slug": "01_d3_eco_site",
      "name": "D3 Eco Site / Newsroom Observatory",
      "version": "V4",
      "website": "https://d3ecosite.netlify.app/sandbox/",
      "github": "https://github.com/julian-passebecq/d3siteeco",
      "pngs": [
        "01_observatory_dashboard.png",
        "02_cover_to_dashboard.png",
        "03_bbc_nrk_story_fingerprint.png",
        "04_d3_recovery_lab.png",
        "05_search_filter_share.png"
      ]
    },
    {
      "slug": "02_ml_business_atlas",
      "name": "ML / Data Science Web \u2014 ML Business Atlas",
      "version": "v6",
      "website": "https://mldatasc.netlify.app/",
      "github": "https://github.com/julian-passebecq/mlweb",
      "pngs": [
        "01_three_lenses_home.png",
        "02_business_lens.png",
        "03_visual_lab_operations.png",
        "04_algorithm_map_validation.png",
        "05_ml_system_pipeline.png"
      ]
    },
    {
      "slug": "03_architecture_web",
      "name": "Architecture Web \u2014 Cloud Architecture Atlas",
      "version": "v0.9",
      "website": "https://architecturewebv1j.netlify.app/",
      "github": "https://github.com/julian-passebecq/architectureweb",
      "pngs": [
        "01_cross_cloud_home.png",
        "02_visual_architecture_flow.png",
        "03_stage_lens.png",
        "04_modern_stack_explorer.png",
        "05_deep_reference.png"
      ]
    },
    {
      "slug": "04_microsoft_product_watch",
      "name": "Microsoft / Cloud News Hub \u2014 Product Watch",
      "version": "v3",
      "website": "https://cloudmicrosgoftnewsvj2.netlify.app/",
      "github": "https://github.com/julian-passebecq/microsoft_news_hub_netlify_v2",
      "pngs": [
        "01_discover.png",
        "02_sources_health.png",
        "03_publications.png",
        "04_social_video.png",
        "05_source_history.png"
      ]
    },
    {
      "slug": "05_data_engineering_trainer",
      "name": "Data Engineering LeetCode Trainer",
      "version": "v2.12.2",
      "website": "https://leetodedataeng.netlify.app/",
      "github": "https://github.com/julian-passebecq/leetcodedataeng",
      "pngs": [
        "01_curriculum_dashboard.png",
        "02_practice_editor.png",
        "03_animated_sql_dedupe.png",
        "04_multi_engine_compare.png",
        "05_reference_mastery.png"
      ]
    },
    {
      "slug": "06_code_update_toolbox",
      "name": "Code Updates Site \u2014 Data & Coding Memory Toolbox",
      "version": "Seed 2026-09-03",
      "website": "https://codeupdatesitev1.netlify.app/",
      "github": "https://github.com/julian-passebecq/codeupdate",
      "pngs": [
        "01_tool_catalog.png",
        "02_search_filters.png",
        "03_tool_detail_drawer.png",
        "04_history_compatibility.png",
        "05_related_freshness.png"
      ]
    },
    {
      "slug": "07_portfolio_radar",
      "name": "Portfolio Main \u2014 Project Radar",
      "version": "v5",
      "website": "https://portfoliomainvj1.netlify.app/",
      "github": "https://github.com/julian-passebecq/aichakra",
      "pngs": [
        "01_role_radar_overview.png",
        "02_project_role_routes.png",
        "03_role_node_pulses.png",
        "04_center_portfolio_link.png",
        "05_business_card_qr.png"
      ]
    },
    {
      "slug": "08_world_extremes",
      "name": "D3 Various / Animals \u2014 World Extremes",
      "version": "Data snapshot 2026-09-04",
      "website": "https://d3various.netlify.app/",
      "github": "https://github.com/julian-passebecq/animalsite",
      "pngs": [
        "01_world_extremes_home.png",
        "02_fastest_animals_race.png",
        "03_apex_predators.png",
        "04_aircraft_cars.png",
        "05_battery_tower_scale.png"
      ]
    }
  ]
}